# CandyCrushLetter_20240225

./: README.md
HSBCCodeTest/: pom.xml
HSBCCodeTest/src/main/java/com/hsbc/candycrushletter/: BaseStrategy.java  RemoveStrategy.java  ReplaceStrategy.java  SolutionFactory.java  common.java
HSBCCodeTest/src/test/java/com/hsbc/candycrushletter/: SolutionFactoryTest.java
